<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  </head>
  <body>
    <style>
      .heading-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0px 350px;
        padding: 0px 150px;
      }
        .photo-container {
           display: flex;
           align-items: center;
           margin: 0px 0px 0px 350px;
           padding: 0px 15px 0px 75px;
             }

          .photos-container {
           display: flex;
          align-content: center;
          margin: 0px 450px 0px 450px;
           padding: 0px 0px 0px 25px;
             }
         .container {
           display: flex;
           flex-direction: column;
           margin: 0px 0px 0px 75px;
           padding: 0px 25px 0px 25px;
         }
         .main-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0px 50px 0px 75px;
           padding: 15px 75px 0px 50px;
         }
         .contact-container {
          display: flex;
          flex-direction: column;
          align-content: center;
          margin: 0px 350px;
        padding: 0px 150px;
         }

       .flex-item {
         text-align: left;}

         .flex-items {
        text-align: center;
        }
      </style>
    <!-- Header section -->
    <header>
      
      <nav class="heading-container">
        <h1 style="font-size: 35px; text-align: center;">Pete Thinkful | Artist</h1>
        <a class= "flex-items" style = "color: red; font-size: 12px;" href="#about">About</a>
        <a class= "flex-items" style = "color: red; font-size: 12px;" href="#portfolio">Portfolio</a>
        <a class= "flex-items" style = "color: red; font-size: 12px;" href="#contact">Contact</a>
        </nav>  
    </header>

    <main>
        <!-- About section -->
        <article id="about">
          <h2>About</h2>
          <section> 
            <div class="photo-container">
              <img
                class="image-circle"
                src="images/pete-thinkful.png"
                alt="Pete Thinkful"/>
             
              <div class="container">
              <h3 class="flex-items">Hi! I'm Pete Thinkful</h3>
          
               <p class="flex-item">I'm an artist living in Denver, Colorado.</p>
            <p class="flex-item">As an artist, I'm interested in:</p>
            <ul class="flex-item">
              <li class="flex-item">Producing abstract art</li>
              <li class="flex-item">Creating street graffiti art</li>
              <li class="flex-item">Connecting with like-minded artists</li>
            </ul>
            <p class="flex-item">
              Please feel free to take a look at my website and feel free to
              <a class="flex-item" href="#contact">contact me</a>.
            </p>
          </div>
        </div>
        </section>
    

          <section>
            <div class="main-container">
            <h3 class="flex-items">Pete's Background</h3>
            <p class="flex-item">
              After graduating college, I became an art teacher and worked with
              beginners and professionals. I love art and my works have been
              featured in major art galleries across the globe.
            </p>
            <p class="flex-item">
              If you're looking to hire an artist or if you're an artist looking
              for a collaborator for your next project, please reach out! I'm so
              excited to work with other artists to create new art.
            </p>
          </div>
          </section>
        </article>

        <hr />

        <!-- Portfolio section -->
        <article id="portfolio">
          <h2>Portfolio</h2>
          <section>
            <div class="photos-container">
              <div class="flex-items">
            <h3>Abstract Red</h3>
            
              <img src="images/abstract-red.png" alt="Abstract Red"/>
           
              <p class="flex-items" style="font-size: 14px">
              Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
              waistcoat scenester hell of.
            </p>
          </div>
         
            <div class="flex-items">
            <h3>Spiral Zany</h3>
           
              <img src="images/spiral-zany.png" alt="Spiral Zany" />
           
            <p class="flex-items" style="font-size: 14px";>
              Sriracha portland taxidermy cronut messenger bag, vegan
              distillery. Vaporware kickstarter air plant mumblecore food truck.
            </p>
          </div>
          
            <div class="flex-items">
            <h3>Melted Rainbow</h3>

              <img src="images/melted-rainbow.png" alt="Melted Rainbow" />
          
              <p class="flex-items" style="font-size: 14px";>
              Edison bulb single-origin coffee snackwave, actually ennui
              locavore shabby chic forage.
            </p>
          </div>
        </div>
      
          </section>
        </article>

        <hr />

        <!-- Contact section -->
        <article id="contact">
          <h2>Contact</h2>
        <div class="contact-container">
          <p>
            I'd love to hear from you! Please feel free to contact or follow me:
          </p>
          <ol>
            <li>
              <a href="">LinkedIn</a>
            </li>
            <li>
              <a href="">Instagram</a>
            </li>
            <li>
              <a href="">Pinterest</a>
            </li>
          </ol>
        </div>
        </article>
     
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
